<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гламурная кнопка</title>
    <style>
        button {
            background: linear-gradient(to bottom, #FFACD2 0%, #FFC8E1 50%, #FFACD2 100%);
            border: 1px solid #FFACD2;
            border-radius: 20px;
            box-shadow: inset 0 0 0 1px white,
                0 0 0 1px white,
                0 0 3px 2px #EBEBEB;
            color: gray;
            font: 20px Arial;
            height: 40px;
            line-height: 25px;
            position: relative;
            text-align: center;
            width: 160px;
        }
    </style>
</head>

<body>
    <button>Кнопка</button>
</body>

</html>