<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Индикатор прогресса</title>
    <style>
        .wrap {
            background-image: linear-gradient(to bottom, #333333, #969696);
            border: 1px solid #333333;
            border-radius: 10px;
            box-sizing: content-box;
            height: 20px;
            overflow: hidden;
        }

        .prog {
            border: 1px solid #008DF2;
            background-image: linear-gradient(to bottom, #54BDFD, #0691F3);
            box-sizing: border-box;
            box-shadow: 0 0 4px 1px black;
            height: 100%;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <div class="prog"></div>
    </div>
</body>

</html>