<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Значки</title>
    <style>
        .wrap {
            height: 380px;
            margin: auto;
            text-align: center;
            width: 600px;
        }

        .cicle {
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 0 2px white;
            display: inline-block;
            height: 10px;
            margin: 5px;
            width: 10px;
        }

        .cicle:hover {
            cursor: pointer;
        }

        .act {
            background-color: red;
            box-shadow: 0 0 0 2px white, 0 0 5px 5px white;
        }

        .act:hover {
            cursor: default;
        }

        .nav {
            margin-top: -40px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="../../images/river.jpg">
        <div class="nav">
            <div class="cicle"></div>
            <div class="cicle act"></div>
            <div class="cicle"></div>
            <div class="cicle"></div>
            <div class="cicle"></div>
        </div>
    </div>
</body>

</html>